# Maintainer: Josh VanderLinden <arch@cloudlery.com>
# Contributor: Zhehao Mao <zhehao.mao@gmail.com>
pkgname=python2-wsgid
pkgver=0.7.0
pkgrel=2
pkgdesc='Python WSGI handler for Mongrel2'
arch=('any')
url='http://wsgid.com/'
license=('BSD')
depends=('mongrel2' 'python2-pyzmq' 'python2-simplejson' 'python2-daemon' 'python2-plugnplay')
makedepends=('python2-distribute')
source=("http://wsgid.com/static/downloads/wsgid-$pkgver.tar.bz2")
md5sums=('13bdcde8c461fbf5afdee683c0be44fa')

build() {
  cd "${srcdir}/wsgid-${pkgver}"
  python2 ./setup.py install --root="${pkgdir}" --prefix="/usr"

  install -D LICENSE ${pkgdir}/usr/share/licenses/${pkgname}/LICENSE
}

# vim:ts=2 sw=2 et:
